<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Pedro Fonseca</title>
 <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
 <!-- Dev Icon Font-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">         
 <!-- CSS do Projeto -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body> 
    <main id="container">
        <aside id="bio-container">
            <h2>Pedro G. Fonseca</h2>
            <img id="bio-image" src="img/profile4.png" alt="Pedro Gabriel Fonseca">
            <p>Olá, meu nome é Pedro Gabriel Fonseca e sou <span class="highlight">aspirante a desenvolvedor Back-End.</span> </p>
            <h3>
                 <p class="id"><welcome-text>Seja bem-vindo!</welcome-text></p>
            </h3>
            <ul id="social-container">
                <li><a href="https://www.facebook.com/pfonsecc" target="_blank" ><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="https://www.linkedin.com/in/pedro-gabriel-fonseca-508733234/" target="_blank" ><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/pedrogabf/" target="_blank" ><ion-icon name="logo-instagram"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:pedrogabrielfon@gmail.com">pedrogabrielfon@gmail.com</a>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Pedro Gabriel Fonseca</h1>
            <p id="tittle"><span class="highlight">Desenvolvedor</span></p>
            <p class="description">Tenho 20 anos, sou apaixonado por tecnologia e <span class="highline">busco uma oportunidade no mercado</span> no qual posso colocar minhas habilidades em prática <span class="highlight">sempre visando o desenvolvimento pessoal e profissional.</span></p>
            <p class="description">Venho me <span class="highlight">dedicando</span> aos estudos <span class="highlight">diariamente</span> para me tornar cada vez melhor e escrever códigos de qualidade.</p>      
            <a href="https://github.com/pedrogabrielf" id="btn-projects"><ion-icon id="Projects" name="share-social-outline"> </ion-icon> <span>Ver Projetos</span> </a>
            <h2 id="skills-section-tittle">Meus Conhecimentos</h2>
            <p class="description">Conheça as tecnologias que me dedico!</p>
            <div id="skills-container">
                <div class="skills-box">
                    <p class="skills-tittle">Front-end</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-tittle">Back-end</p>
                    <i class="devicon-php-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-tittle">Databases</p>
                    <i class="devicon-mysql-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-tittle">Front-end Frameworks</p>
                    <ion-icon id="Loading" name="hourglass-outline"></ion-icon>
                </div>
                <div class="skills-box">
                    <p class="skills-tittle">Back-end Frameworks</p>
                    <ion-icon id="Loading" name="hourglass-outline"></ion-icon>
                </div>
                <div class="skills-box">
                    <p class="skills-tittle">Tools</p>
                    <i class="devicon-vscode-plain colored"></i>
                    <i class="devicon-git-plain colored"></i>
                    <i class="devicon-github-original"></i>
                </div>
            </div>
        </section>
    </main>
    <!-- Ion Icons -->      
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
</body>
</html>